db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "users": [
    {
      "id": 1,
      "name": "芒果",
      "imageUrl": "./assets/img/芒果.png"
    },
    {
      "id": 2,
      "name": "布丁",
      "imageUrl": "./assets/img/布丁.png"
    },
    {
      "id": 3,
      "name": "藍莓",
      "imageUrl": "./assets/img/藍莓.png"
    },
    {
      "id": 4,
      "name": "草菇",
      "imageUrl": "./assets/img/草菇.png"
    },
    {
      "id": 5,
      "name": "翁大頭",
      "imageUrl": "./assets/img/翁大頭.png"
    },
    {
      "id": 6,
      "name": "翁來雞",
      "imageUrl": "./assets/img/翁來雞.png"
    },
    {
      "id": 7,
      "name": "綿綿酱",
      "imageUrl": "./assets/img/綿綿酱.png"
    },
    {
      "id": 8,
      "name": "包肉",
      "imageUrl": "./assets/img/包肉.png"
    },
    {
      "id": 9,
      "name": "浩克",
      "imageUrl": "./assets/img/浩克.png"
    },
    {
      "id": 10,
      "name": "索爾",
      "imageUrl": "./assets/img/索爾.png"
    },
    {
      "id": 11,
      "name": "拉吉歐",
      "imageUrl": "./assets/img/拉吉歐.png"
    },
    {
      "id": 12,
      "name": "花豆",
      "imageUrl": "./assets/img/花豆.png"
    },
    {
      "id": 13,
      "name": "黃豆",
      "imageUrl": "./assets/img/黃豆.png"
    },
    {
      "id": 14,
      "name": "紅豆",
      "imageUrl": "./assets/img/紅豆.png"
    }
  ],
  "userMessage": [
    {
      "userId": 11,
      "userName": "拉吉歐",
      "imageUrl": "./assets/img/拉吉歐.png",
      "message": "我是歐吉拉",
      "dateTime": "Mon Nov 20 2017 20:33:10 GMT+0800 (CST)",
      "id": 1
    },
    {
      "userId": 7,
      "userName": "綿綿酱",
      "imageUrl": "./assets/img/綿綿酱.png",
      "message": "嗨 花豆",
      "dateTime": "Mon Nov 20 2017 20:33:23 GMT+0800 (CST)",
      "id": 2
    },
    {
      "userId": 5,
      "userName": "翁大頭",
      "imageUrl": "./assets/img/翁大頭.png",
      "message": "我是老大",
      "dateTime": "Mon Nov 20 2017 20:33:35 GMT+0800 (CST)",
      "id": 3
    },
    {
      "userId": 4,
      "userName": "草菇",
      "imageUrl": "./assets/img/草菇.png",
      "message": "要吃香菇媽",
      "dateTime": "Mon Nov 20 2017 20:34:07 GMT+0800 (CST)",
      "id": 4
    },
    {
      "userId": 1,
      "userName": "芒果",
      "imageUrl": "./assets/img/芒果.png",
      "message": "水果雞",
      "dateTime": "Mon Nov 20 2017 20:34:44 GMT+0800 (CST)",
      "id": 5
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "users": [
    {
      "id": 1,
      "name": "芒果",
      "imageUrl": "./assets/img/芒果.png"
    },
    {
      "id": 2,
      "name": "布丁",
      "imageUrl": "./assets/img/布丁.png"
    },
    {
      "id": 3,
      "name": "藍莓",
      "imageUrl": "./assets/img/藍莓.png"
    },
    {
      "id": 4,
      "name": "草菇",
      "imageUrl": "./assets/img/草菇.png"
    },
    {
      "id": 5,
      "name": "翁大頭",
      "imageUrl": "./assets/img/翁大頭.png"
    },
    {
      "id": 6,
      "name": "翁來雞",
      "imageUrl": "./assets/img/翁來雞.png"
    },
    {
      "id": 7,
      "name": "綿綿酱",
      "imageUrl": "./assets/img/綿綿酱.png"
    },
    {
      "id": 8,
      "name": "包肉",
      "imageUrl": "./assets/img/包肉.png"
    },
    {
      "id": 9,
      "name": "浩克",
      "imageUrl": "./assets/img/浩克.png"
    },
    {
      "id": 10,
      "name": "索爾",
      "imageUrl": "./assets/img/索爾.png"
    },
    {
      "id": 11,
      "name": "拉吉歐",
      "imageUrl": "./assets/img/拉吉歐.png"
    },
    {
      "id": 12,
      "name": "花豆",
      "imageUrl": "./assets/img/花豆.png"
    },
    {
      "id": 13,
      "name": "黃豆",
      "imageUrl": "./assets/img/黃豆.png"
    },
    {
      "id": 14,
      "name": "紅豆",
      "imageUrl": "./assets/img/紅豆.png"
    }
  ],
  "userMessage": [
    {
      "userId": 11,
      "userName": "拉吉歐",
      "imageUrl": "./assets/img/拉吉歐.png",
      "message": "我是歐吉拉",
      "dateTime": "Mon Nov 20 2017 20:33:10 GMT+0800 (CST)",
      "id": 1
    },
    {
      "userId": 7,
      "userName": "綿綿酱",
      "imageUrl": "./assets/img/綿綿酱.png",
      "message": "嗨 花豆",
      "dateTime": "Mon Nov 20 2017 20:33:23 GMT+0800 (CST)",
      "id": 2
    },
    {
      "userId": 5,
      "userName": "翁大頭",
      "imageUrl": "./assets/img/翁大頭.png",
      "message": "我是老大",
      "dateTime": "Mon Nov 20 2017 20:33:35 GMT+0800 (CST)",
      "id": 3
    },
    {
      "userId": 4,
      "userName": "草菇",
      "imageUrl": "./assets/img/草菇.png",
      "message": "要吃香菇媽",
      "dateTime": "Mon Nov 20 2017 20:34:07 GMT+0800 (CST)",
      "id": 4
    },
    {
      "userId": 1,
      "userName": "芒果",
      "imageUrl": "./assets/img/芒果.png",
      "message": "水果雞",
      "dateTime": "Mon Nov 20 2017 20:34:44 GMT+0800 (CST)",
      "id": 5
    },
    {
      "userId": "",
      "userName": "",
      "imageUrl": "",
      "message": "人生貂皮烏拉草",
      "dateTime": "Tue Nov 21 2017 08:57:35 GMT+0800 (台北標準時間)",
      "id": 6
    },
    {
      "userName": "藍莓",
      "imageUrl": "./assets/img/藍莓.png",
      "message": "睡覺皇帝大",
      "dateTime": "Tue Nov 21 2017 09:01:57 GMT+0800 (台北標準時間)",
      "id": 7
    }
  ]
}

db.json (diff)
@@ -128,6 +128,21 @@
       "message": "水果雞",
       "dateTime": "Mon Nov 20 2017 20:34:44 GMT+0800 (CST)",
       "id": 5
+    },
+    {
+      "userId": "",
+      "userName": "",
+      "imageUrl": "",
+      "message": "人生貂皮烏拉草",
+      "dateTime": "Tue Nov 21 2017 08:57:35 GMT+0800 (台北標準時間)",
+      "id": 6
+    },
+    {
+      "userName": "藍莓",
+      "imageUrl": "./assets/img/藍莓.png",
+      "message": "睡覺皇帝大",
+      "dateTime": "Tue Nov 21 2017 09:01:57 GMT+0800 (台北標準時間)",
+      "id": 7
     }
   ]
 }
